@font-face {
  font-family: "OpenSans-Regular";
  src: url("fonts/OpenSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family:"Raleway-Regular";
  src: url("fonts/static/Raleway-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family:"Raleway-Bold";
  src: url("fonts/static/Raleway-Bold.ttf");
  font-weight: 700;
}
body{
  background-image:url("images/bg-curve-mobile.svg"); 
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  /* font: .9em/1.2 "OpenSans-Regular", Helvetica, sans-serif;  */
  font-family: "OpenSans-Regular", Helvetica, sans-serif;
}
h2{
  font-family: "Raleway-Bold", Helvetica, sans-serif;
}

input[type="email"] {
  border-radius: 3px;
  margin: 0 0 1em 0;
  padding: 4px;
  width: 250px;
}
.firstemail{
  border: 1px solid black;
}
.secondemail{
  border: 1px solid white;
}
button {
    border: 1px solid hsl(224, 93%, 58%);
    background-color: hsl(224, 93%, 58%);
    border-radius: 3px;
    padding: 5px;
    width: 250px;
    color: #fff;
    display: block;
    font-family:  "OpenSans-Regular", Helvetica, sans-serif;
    font-weight: bold;

    margin-left: auto;
    margin-right: auto;
    
  }
  a:link{
      color: hsl(170, 45%, 43%);
  }
  
a[href*="http://#"] {
    background: url("images/icon-arrow.svg") no-repeat 100% 0;
    background-size: 16px 16px;
  padding-right: 19px;
}
  nav li {
    display: inline;
    padding: 10px;
    font-family:  "Raleway-Regular", Helvetica, sans-serif;
  }
  nav {
  float: right;
  }
  
  .qoute{
    background-color:hsl(240, 75%, 98%);
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px;
    width: 325px;
    height: 250px;
    overflow: auto;
    border: 1px solid hsl(240, 75%, 98%); 
    box-shadow: 1px 1px 1px 1px #888;
    border-radius: 5px;
  }
  .qoute img{
      float: left;
      margin-right: 5px;
  }
  .qoute-card{
    position: relative;
    top: 42px;
    text-align: unset;
  }
  .imges{
    width: 400px;;
    height:250px;
  }
 
  .cover {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
  .circular-square {
    border-radius: 50%;
  }
  footer #phone{
    list-style-image: url(images/icon-phone.svg);
    list-style-position: inside;
  }
  footer #email{
    list-style-image: url(images/icon-email.svg);
    list-style-position: inside;
  }
  footer #location{
    list-style-image: url(images/location.svg);
    list-style-position: inside;
  }

.artical1 div, .artical3 div,.artical2 div,.four,article p,h2{
  text-align: center;
}
.imges, .qoute{
  margin-left: auto;
    margin-right: auto;
}
.qoute-p{
  text-align: left; /* this should be here, after center all <p> we need to align this <p> to left*/
}
  .artical3-container{
    background-color: hsl(238, 22%, 44%);
    color: white;
    padding: 26px;
  }
  footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 25px;
    padding-bottom: 41px;
  }
  footer ul{
    list-style: none;
  }
  .four li{
    display: inline;
  }
  
  /*-All the above is the page layout by default(mobile first), the below css is about layout after scaling(desktop layout)*/
  @media screen and (min-width: 40em) {
  
  body{
    background-image:url("images/bg-curve-desktop.svg");
  }
 .imges{
    float: right;
  }
button,.imges,.qoute{
    margin-left: unset;
    margin-right: unset;
  }
.artical1 div, .artical3 div,.artical3-container div,.artical2 div,.four,article p,h2,.qoute-p{
  text-align: unset;
}


  .maincontainer-gird {
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    
  }
  header {
    grid-column: 1 / 13;
    grid-row: 1;
    margin-bottom: 100px;
  }
  main {
    grid-column: 1 / 13;
    grid-row: 2;
  }
  footer {
    grid-column: 1 / 13;
    grid-row: 3;
  }
  .gridcontainer1{
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
  }
  .artical1{
    grid-column: 1 / 13;
    grid-row: 1;
    margin-bottom: 100px;
  }
  .artical2{
    grid-column: 1 / 13;
    grid-row: 2;
  }
  .artical3{
    grid-column: 1 / 13;
    grid-row: 3;
  }
  .artical3-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .menulist{
    display: grid;
  }
  .one{
    grid-row: 1;
    grid-column: 1/2;
  }
  .two{
    grid-row: 1;
    grid-column: 2/3;
  }
  .three{
    grid-row: 1;
    grid-column: 3/4;
  }
  .four{
    grid-row: 1;
    grid-column: 4/5;
  }
  footer li{
    margin: 8px;
  }

  }